# SpringMultipleDatasource

./: pom.xml
WebContent/WEB-INF/: ibm-web-ext.xml  jdbc-context.xml  springapp-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp
src/main/java/com/raistudies/controller/: UserController.java
src/main/java/com/raistudies/domain/: Aid.java  User.java  UserRoles.java
src/main/java/com/raistudies/persistence/: FindApp.java  UserMapper.java
src/main/java/com/raistudies/service/: UserService.java
src/main/resources/com/raistudies/persistence/: FindApp.xml  UserMapper.xml
src/test/resources/: jdbc-context.xml  jdbc.properties
